<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ParticleWatchiOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="rtB-0t-G0m">
                            <items>
                                <label alignment="left" text="Moga" id="d9U-M8-dmu">
                                    <color key="textColor" red="0.93088163859999995" green="0.62129511459999998" blue="0.14351912559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="time" id="fUk-Px-2wj">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="right" text="temp" id="4jF-Gi-yD5">
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <label alignment="right" text="percep" id="UMh-cB-CdF">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Send to Particle" id="IYH-OK-Nmo">
                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                            <connections>
                                <action selector="btnSendToParticleClicked" destination="AgC-eL-Hgc" id="SFQ-ib-ucw"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.078190376120000002" green="0.34512092729999999" blue="0.62449400909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="lblCityName" destination="d9U-M8-dmu" id="gRN-qx-Jy4"/>
                        <outlet property="lblperception" destination="UMh-cB-CdF" id="QER-JQ-Jp6"/>
                        <outlet property="lbltemprature" destination="4jF-Gi-yD5" id="22i-MK-7AS"/>
                        <outlet property="lbltime" destination="fUk-Px-2wj" id="8LR-1k-wv9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="134" y="163"/>
        </scene>
        <!--Change City Interface Controller-->
        <scene sceneID="lfP-jW-jhy">
            <objects>
                <controller id="i2k-uV-aOi" customClass="ChangeCityInterfaceController" customModule="ParticleWatchiOS_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Pick city" id="bMh-gm-yXf">
                            <connections>
                                <action selector="btnPickcity" destination="i2k-uV-aOi" id="5hG-r2-fuN"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Current City" id="1Bc-QX-YeP"/>
                        <imageView alignment="left" id="eVd-09-eRZ"/>
                        <button width="1" alignment="left" title="save City" id="Q9i-CH-u0c">
                            <connections>
                                <action selector="btnSavecity" destination="i2k-uV-aOi" id="mdB-sB-k46"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imgloading" destination="eVd-09-eRZ" id="hZ8-M6-wdO"/>
                        <outlet property="lblCurrentCity" destination="1Bc-QX-YeP" id="VqE-sr-n3K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="402" y="163"/>
        </scene>
    </scenes>
</document>
